{
	"name": "webfactory/map",
	"title": "Map",
	"category": "embed",
	"icon": "location-alt",
	"description": "Simple yet powerfull map block powered by Google Maps",
	"keywords": [ "map", "google map", "map block" ],
	"textdomain": "map-block-gutenberg",
	"editorScript": "file:./assets/js/editor.blocks.js",
	"script": "file:./assets/js/editor.blocks.js",
	"editorStyle": "file:./assets/css/blocks.editor.css",
	"style": "file:./assets/css/blocks.style.css"
}