{
    "name": "ebanx/woocommerce-gateway-ebanx",
    "description": "This plugin enables you to integrate your WooCommerce store with the EBANX payment gateway.",
    "type": "project",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.6.0,<8.0.0-dev",
        "ebanx/benjamin": "^1.17.2"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "^0.14",
        "exussum12/coverage-checker": "^0.8.0",
        "10up/wp_mock": "0.2.0"
    },
    "scripts": {
        "test": "phpunit",
        "test-all": "composer test && composer style-check",
        "style-check" : "phpcs -p ./"
    }
}
