{
  "name": "asu-web-standards-wordperss-theme-assets",
  "homepage": "https://github.com/gios-asu/ASU-Web-Standards-Wordpress-Theme",
  "authors": [
    "Ivan Montiel <idmontie@asu.edu>"
  ],
  "description": "ASU Web Standards WordPress Theme Assets",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "respond": "~1.4.2",
    "bootstrap-asu": "^0.4.0"
  }
}
