{
  "name": "solr-power",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantheon-systems/solr-power.git"
  },
  "main": "Gruntfile.js",
  "author": "Pantheon <noreply@pantheon.io>",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-pot": "^0.3.0",
    "grunt-sass": "~2.0.0",
    "grunt-wp-readme-to-markdown": "~1.0.0"
  }
}
